spring.application.name=soga-application

#data base

spring.datasource.url=jdbc:firebirdsql:embedded:C:/bazy/gastro.fdb?encoding=UTF8
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.hikari.maximum-pool-size=1
#jna.library.path=C:/Users/MATEUSZ/Downloads/Firebird-2.5.9.27139-0_x64_embed

# Pool przy embedded = malutki
spring.datasource.hikari.maximum-pool-size=1

# Dialect dla Hibernate 6 (pakiet community)
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.FirebirdDialect
spring.jpa.properties.hibernate.query.mutation_strategy=org.hibernate.query.sqm.mutation.internal.inline.InlineMutationStrategy

# Konfiguracja restauracji

# NOWA METODA (zalecana): lista konkretnych towarów kuchennych (ID_TW z tabeli TOWARY)
# Tu wpisz ID_TW produktów, które NA PEWNO wychodzą z kuchni (dania, zupy, sosy itp.).
# Kuchnia Domowa + Ratuszowa (dania, zupy, dodatki kuchenne):
restaurant.kitchen.products=4469,4794,4472,5569,942,4593,4382,4473,4471,3777,4476,2678,4860,4864,4861,596,3776,266,4800,4489,1637,4475,3785,2113,3784,3797,5914,3799,5141,271,4558,4559,282,3699,2986,2877,2636,274,4947,3846,3850,293,281,253,277,273,3848,287,3777,3470,2916,267,1345,3670,3696,262,3675

# Produkty BUFET (napoje, alkohole, dodatki) - lista ID_TW
restaurant.buffet.products=4554,3737,5877,330,875,4474,329,4556,349,5145,5482,5146,419,4233,2570,351,404,337,358,5483,556,6080,4761,420,3458,5839,4732,349,2514,3900,3897,3095,3546

# Grupy BUFET (napoje, alkohole, desery) - lista ID_GR
# Przykładowo: 32,33,34,35,36,37,38,50,51,53,77,100,124 to bufet (piwa, napoje, kawa/herbata, desery, alkohole, soki, opłata SUP)
restaurant.buffet.groups=32,33,34,35,36,37,38,50,51,53,77,100,124

# Produkty OPAKOWANIA (na wynos itp.) - lista ID_TW
restaurant.packaging.products=951,5244,5865,5930

# Produkty DOWÓZ (np. dopłata do abonamentu) - lista ID_TW
restaurant.delivery.products=4492

# Magazyny (ID_MA z tabeli MAGAZYNY)
# 8 - kuchnia, 9 - bufet, 1 - koszty
restaurant.warehouses.kitchen=8
restaurant.warehouses.buffet=9
restaurant.warehouses.costs=1

# STARA METODA (opcjonalna): grupy towarów kuchennych (ID_GR z tabeli TOWARY)
# Możesz ją zostawić pustą lub używać pomocniczo.
# Jeżeli cała grupa to dania z kuchni, warto ją dodać, żeby łapać nowe towary automatycznie.
restaurant.kitchen.groups=41,43,46,49,80,87,99,120,121,78,0,97,84,40,39,48,98,106,123,126,128,129,130,44

# Domyślni sprzedawcy (ID_UZ z tabeli UZYTKOWNICY)
# Domyślnie tylko Kuchnia Domowa (ID=11)
restaurant.sellers.default=11

# Wszyscy sprzedawcy (ID_UZ z tabeli UZYTKOWNICY)
# W Twojej bazie: wszyscy poza 11 to Ratuszowa, 11 = Kuchnia Domowa.
# Dlatego lista "wszyscy" zawiera 0–17:
restaurant.sellers.all=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17

